// 서브페이지 스타일
// 공통/레이아웃 스타일
.brand-h1 {
  @include sr-only;
}

.brand-h2 {
  @include sr-only;
}

.sec-b {
  &__inner {
    height: 100%;
    padding: 0 30px;
  }
}

.mobileMore-br {
  display: none;
}
@include mobileMore {
  .mobile-br {
    display: none;
  }
  .mobileMore-br {
    display: inline;
  }
}

// =======================================

.brand-key {
  height: 200vh;
  &__top {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    border-bottom: 3px solid salmon;
  }
  &__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    &__txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        text-align: center;
        line-height: 1.35;
        margin-bottom: 38px;
        strong {
          display: block;
          font-size: 35px;
          letter-spacing: -1px;
        }
      }
      svg {
        width: 99px;
        height: 17px;
      }
      @include mobileMore {
        p {
          font-size: 12px;
          letter-spacing: 1.5px;
          margin-bottom: 53px;
          strong {
            margin-top: 8px;
          }
        }
        svg {
          width: 86px;
          height: 15px;
        }
      }
    }
  }
}

.brand-intro {
  .sec-b__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__txt {
    font-size: 19.5px;
    text-align: center;
    strong {
      color: $primary;
    }
  }
  &__arrow {
    position: absolute;
    left: auto;
    right: auto;
    bottom: 40px;
    @include mobileMore {
      display: none;
    }
    p {
      font-size: 16px;
      letter-spacing: -1px;
    }
  }
}

.brand-video {
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.brand-info {
  height: auto;
  .sec-b__inner {
    padding: 30px;
    height: auto;
  }
  &__txt {
    &__title {
      display: flex;
      flex-direction: column;
      gap: 11px;
      strong {
        font-size: 34px;
      }
      svg {
        width: 95px;
        height: 25px;
      }
    }
    &__body {
      font-size: 13px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 35px;
    }
  }
  &__img {
    img {
      display: block;
      width: 100%;
    }
  }
}

.brand-pillar {
  &__img {
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    svg {
      width: 92px;
      height: 16px;
    }
    h3 {
      font-size: 31.5px;
      @include mobileMore {
        margin-top: 10px;
      }
    }
  }
}

.brand-product {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  &__txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    p:first-child {
      font-size: 12px;
      strong {
        font-size: 16px;
      }
      span {
        font-weight: $font-bold;
      }
    }
    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 16px;
    }
    p {
      font-size: 13px;
    }
    a {
      font-size: 12px;
    }
  }
  @include mobileMore {
    flex-direction: row;
    gap: 0;
    &__box {
      width: 50%;
    }
  }
}

.brand-end {
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    text-align: center;
    h3 {
      font-size: 34px;
      letter-spacing: -1.5px;
    }
    svg {
      width: 99px;
      height: 17px;
      margin-top: 30px;
    }
    @include mobileMore {
      h3 {
        font-size: 36px;
        letter-spacing: -1px;
      }
      svg {
        width: 87px;
        height: 15px;
        margin-top: 37.5px;
      }
    }
  }
}
